# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5 Вывод: 7 9 11 13 15
; a1 = int(input('Введите начало: '))
; d = int(input('Введите шаг: '))
; n = int(input('Введите длину: '))
; list = []
; for i in range(n):
;     list.append(a1 + i * d)

; print(list)

#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)
#Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#Вывод: [1, 9, 13, 14, 19]

; from random import randint 
; list1 = [randint(-20, 20) for i in range(20)]
; print(list1)
; min1 = int(input("Введите мини мальное значение диапазона: "))
; max1 = int(input("Введите мини максимальное значение диапазона: "))
; index1 = []
; for i in range(0, len(list1)):
;     if list1[i] >= min1 and list1[i] <= max1:
;         index1.append(i)
; print(index1)